# learn-ribbon

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
ribbon/: build.gradle
ribbon-core/: build.gradle  pom.xml
ribbon-core/src/main/java/com/mawen/learn/ribbon/client/: ClientException.java  ClientRequest.java  DefaultLoadBalancerRetryHandler.java  IClient.java  IClientConfigAware.java  IResponse.java  RequestSpecificRetryHandler.java  RetryHandler.java  SimpleVipAddressResolver.java  Utils.java  VipAddressResolver.java
ribbon-core/src/main/java/com/mawen/learn/ribbon/client/config/: ClientConfigFactory.java  CommonClientConfigKey.java  DefaultClientConfigImpl.java  IClientConfig.java  IClientConfigKey.java
ribbon-core/src/main/java/com/mawen/learn/ribbon/client/http/: UnexpectedHttpResponseException.java
ribbon-core/src/main/java/com/mawen/learn/ribbon/client/ssl/: AbstractSslContextFactory.java  ClientSslSocketFactoryException.java  URLSslContextFactory.java
ribbon-core/src/main/java/com/mawen/learn/ribbon/client/util/: Resources.java
ribbon-core/src/main/java/com/mawen/learn/ribbon/loadbalancer/: AbstractLoadBalancer.java  AbstractNIWSLoadBalancerPing.java  BaseLoadBalancer.java  DummyPing.java  ILoadBalancer.java  IPing.java  IRule.java  InterruptTask.java  NoOpLoadBalancer.java  NoOpPing.java  PingConstant.java  PingUrl.java  RandomRule.java  ResponseTimeWeightedRule.java  RetryRule.java  RoundRobinRule.java  Server.java
ribbon-core/src/main/java/com/mawen/learn/ribbon/niws/: SimpleVipAddressResolver.java  VipAddressResolver.java
ribbon-core/src/main/java/com/mawen/learn/ribbon/niws/client/: AbstractNIWSLoadBalancerRule.java  IPrimeConnection.java  NIWSDiscoveryPing.java  NIWSRoundRobinRule.java  NIWSWeightedResponseTimeRule.java  NiwsClientConfig.java  NiwsClientConfigAware.java  PrimeConnections.java
ribbon-core/src/main/java/com/mawen/learn/ribbon/utils/: ScheduledThreadPoolExecutorWithDynamicSize.java
ribbon-httpclient/: build.gradle
ribbon-httpclient/src/main/java/com/mawen/learn/ribbon/client/http/: CaseInsensitiveMultiMap.java  HttpHeaders.java  HttpRequest.java  HttpResponse.java
ribbon-httpclient/src/main/java/com/mawen/learn/ribbon/http4/: ConnectionPoolCleaner.java  MonitoredConnectionManager.java  NFHttpClient.java  NFHttpClientConstants.java  NamedConnectionPool.java
ribbon-httpclient/src/main/java/com/mawen/learn/ribbon/loadbalancer/: PingUrl.java
ribbon-httpclient/src/main/java/com/mawen/learn/ribbon/niws/client/http/: HttpClientResponse.java  HttpPrimeConnection.java
ribbon-loadbalancer/: build.gradle
ribbon-loadbalancer/src/main/java/com/mawen/learn/ribbon/client/: AbstractLoadBalancerAwareClient.java  ClientFactory.java  IPrimeConnection.java  PrimeConnections.java
ribbon-loadbalancer/src/main/java/com/mawen/learn/ribbon/loadbalancer/: AbstractLoadBalancer.java  AbstractLoadBalancerPing.java  AbstractLoadBalancerRule.java  AbstractServerList.java  AbstractServerListFilter.java  AbstractServerPredicate.java  AvailabilityFilteringRule.java  AvailabilityPredicate.java  BaseLoadBalancer.java  BestAvailableRule.java  ClientConfigEnabledRoundRobinRule.java  CompositePredicate.java  ConfigurationBasedServerList.java  DummyPing.java  DynamicServerListLoadBalancer.java  ILoadBalancer.java  IPing.java  IRule.java  InterruptTask.java  LoadBalancerBuilder.java  LoadBalancerContext.java  LoadBalancerStats.java  NoOpLoadBalancer.java  NoOpPing.java  PingConstant.java  PredicateBasedRule.java  PredicateKey.java  RandomRule.java  ResponseTimeWeightedRule.java  RetryRule.java  RoundRobinRule.java  Server.java  ServerComparator.java  ServerList.java  ServerListChangeListener.java  ServerListFilter.java  ServerListSubsetFilter.java  ServerStats.java  WeightedResponseTimeRule.java  ZoneAffinityPredicate.java  (+6 more)
ribbon-loadbalancer/src/main/java/com/mawen/learn/ribbon/loadbalancer/reactive/: ExecutionContext.java  ExecutionContextListenerInvoker.java  ExecutionInfo.java  ExecutionListener.java  LoadBalancerCommand.java  ServerOperation.java
ribbon-test/: build.gradle
ribbon-transport/: build.gradle
ribbon-transport/src/main/java/com/mawen/learn/ribbon/: RibbonTransportFactory.java
ribbon-transport/src/main/java/com/mawen/learn/ribbon/transport/netty/: DynamicPropertyBasedPoolStrategy.java  LoadBalancingRxClient.java  LoadBalancingRxClientWithPoolOptions.java
ribbon-transport/src/main/java/com/mawen/learn/ribbon/transport/netty/http/: LoadBalancingHttpClient.java
ribbon-transport/src/main/java/com/mawen/learn/ribbon/transport/netty/tcp/: LoadBalancingTcpClient.java
ribbon/src/main/java/com/mawen/learn/ribbon/: CacheProvider.java  CacheProviderFactory.java  ClientOptions.java  RequestTemplate.java  RequestWithMetaData.java  ResourceGroup.java  ResponseValidator.java  RibbonRequest.java  RibbonResourceFactory.java  RibbonResponse.java  ServerError.java  UnsuccessfulResponseException.java
ribbon/src/main/java/com/mawen/learn/ribbon/http/: HttpRequest.java  HttpRequestBuilder.java  HttpRequestTemplate.java  HttpResourceGroup.java  HttpResponseValidator.java
ribbon/src/main/java/com/mawen/learn/ribbon/hystrix/: CacheObservableCommand.java  FallbackHandler.java  HystrixObservableCommandChain.java  ResultCommandPair.java
ribbon/src/main/java/com/mawen/learn/ribbon/proxy/: ClassTemplate.java  MethodTemplate.java  ProxyAnnotationException.java  RibbonProxyException.java  Utils.java
ribbon/src/main/java/com/mawen/learn/ribbon/proxy/annotation/: CacheProvider.java  ClientProperties.java  Content.java  ContentTransformerClass.java  Http.java  Hystrix.java  ResourceGroup.java  TemplateName.java  Var.java
ribbon/src/main/java/com/mawen/learn/ribbon/proxy/processor/: AnnotationProcessor.java  AnnotationProcessorsProvider.java  CacheProviderAnnotationProcessor.java
ribbon/src/main/java/com/mawen/learn/ribbon/template/: MatrixVar.java  ParsedTemplate.java  PathVar.java  TemplateParser.java  TemplateParsingException.java  TemplateVar.java
(+1 files in other folders)
