plugins {
    id 'java'
}

group = 'com.mawen.learn.ribbon'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'com.netflix.servo:servo-core:0.4.32'
    implementation 'com.netflix.archaius:archaius-core:0.5.4'
    implementation 'com.netflix.netflix-commons:netflix-commons-util:0.1.0'
    implementation 'org.slf4j:slf4j-api:1.6.4'
    implementation 'com.google.guava:guava:11.0.2'
    implementation 'javax.ws.rs:jsr311-api:1.1.1'
    implementation 'commons-collections:commons-collections:3.2.1'
    implementation 'com.netflix.netflix-commons:netflix-statistics:0.1.1'
    testImplementation 'junit:junit:4.10'
    testImplementation 'log4j:log4j:1.2.16'
}

project(':ribbon-core') {

}