plugins {
    id 'java'
}

group = 'com.mawen.learn.ribbon'
version = '8.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ribbon-core')
    implementation project(':ribbon-loadbalancer')
    implementation "io.reactivex:rxjava:1.0.6"
    implementation "io.reactivex:rxnetty:0.4.6"
    implementation "io.reactivex:rxnetty-contexts:0.4.6"
    implementation "io.reactivex:rxnetty-servo:0.4.6"
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.slf4j:slf4j-api:1.6.4'
    implementation "com.google.guava:guava:14.0.1"
    implementation "com.netflix.archaius:archaius-core:0.5.12"
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}